<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Alignment</title>
  <style>
    body {
      background-color: gray;
    }
    .container{
      background-color: cadetblue;
    }

    img {
      display: inline;
      vertical-align: middle;
      width: 80px;
      border-radius: 40px;
      margin-bottom: 0;
    }

    p {
      vertical-align: middle;
      font-size: 30px;
      color: white;
      display: inline;
      margin-top: 0;
      margin-left: 12px;
    }

    .tweet-btn {
      vertical-align: middle;
      display: inline;
      margin-top: 0;
      padding: 10px 30px;
      border-radius: 30px;
      border: none;
      background-color: rgb(68, 68, 255);
      font-size: 1rem;
      font-weight: bold;
      color: white;
      cursor: pointer;
      margin-left: 12px;
    }
    .tweet-btn:hover{
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="Imag/design-1.jpg" alt="">
    <p>What's happening?</p>
    <button class="tweet-btn">Tweet</button>
  </div>
</body>

</html>